# employee-management-project

backend/: Employee-Management-API.sln
backend/Employee-Management-API/: Dockerfile  Employee-Management-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Employee-Management-API/Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
backend/Employee-Management-API/DTOs/: UserDTO.cs
backend/Employee-Management-API/Data/: employeemanagementdbContext.cs
backend/Employee-Management-API/Models/: Employee.cs  User.cs
backend/Employee-Management-API/Models/Responses/: AuthResponse.cs  EmployeeResponseDetails.cs  TokenModel.cs
backend/Employee-Management-API/Profiles/: UserOutputProfile.cs
backend/Employee-Management-API/Properties/: launchSettings.json
backend/Employee-Management-API/Repository/AuthRepository/: AuthRepo.cs  IAuthRepo.cs
backend/Employee-Management-API/Repository/EmployeeRepository/: EmployeeRepo.cs  IEmployeeRepo.cs
database/: employee-management-db.bacpac
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/core/models/: employee.model.ts
frontend/src/app/core/services/: employee.service.ts
frontend/src/app/modules/auth/: auth-routing.module.ts  auth.model.ts  auth.module.ts  auth.service.ts
frontend/src/app/modules/auth/pages/sign-in-page/: sign-in-page.component.html  sign-in-page.component.ts
frontend/src/app/modules/employee/: employee-routing.module.ts  employee.module.ts
frontend/src/app/modules/employee/components/add-employee-modal/: add-employee-modal.component.html  add-employee-modal.component.ts
frontend/src/app/modules/employee/pages/list-employee/: list-employee.component.html  (+1 more)
frontend/src/app/shared/: material.module.ts
frontend/src/environments/: environment.ts
(+5 files in other folders)
